<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-bottom: 20px;
        }

        .file-input {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .file-up {
            opacity: 0;
            width: 90px;
            height: 15px;
            z-index: 10;
        }

        .file-button {
            position: relative;
            width: 120px;
            left: -110px;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        .log-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow-y: auto;
            height: 300px;
            padding: 10px;
        }

        .log-container::-webkit-scrollbar {
            width: 10px;
        }

        .log-container::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 5px;
        }

        .log-container::-webkit-scrollbar-track {
            background-color: #f0f0f0;
        }

        .status {
            position: absolute;
            top: 50px;
            right: 300px;
            font-size: 32px;
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="file-input">
            <input class="file-up" type="file" id="trainFileInput" accept=".xlsx,.xls,.csv"
                   onchange="uploadTrainFile()"/>
            <button class="file-button" onclick="uploadTrainFile()">Select Train File</button>
            <span id="trainFilePath">No train file selected</span>
        </div>
        <div class="file-input">
            <input class="file-up" type="file" id="testFileInput" accept=".xlsx,.xls, .csv"
                   onchange="uploadTestFile()"/>
            <button class="file-button" onclick="uploadTestFile()">Select Test File</button>
            <span id="testFilePath">No test file selected</span>
        </div>
        <div class="file-input">
            <input class="file-up" type="file" id="predictFileInput" accept=".xlsx,.xls, .csv"
                   onchange="uploadPredictFile()"/>
            <button class="file-button" onclick="uploadPredictFile()">Select Predict File</button>
            <span id="predictFilePath">No test file selected</span>
        </div>
    </div>
    <div class="buttons">
        <button class="button" onclick="trainModel()">Train Model</button>
        <button class="button" onclick="testModel()">Test</button>
        <button class="button" onclick="predictModel()">Predict</button>
        <button class="button" onclick="clearLog()">Clear Log</button>
        <button class="button" onclick="saveLog()">Save Log</button>
    </div>
    <div class="log-container" id="logContainer"></div>
    <div class="status" id="statusIndicator">Ready</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
    // const baseUrl = 'http://127.0.0.1:666'
    const baseUrl = ''
    let trainInner;
    let testInner;
    let predictInner;

    function parseCsv(data) {
        let result = Papa.parse(data, {header: true});
        return result;
    }

    function uploadFile(inputId, pathDisplayId, callback) {
        const fileInput = document.getElementById(inputId);
        const filePathElement = document.getElementById(pathDisplayId);
        if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            filePathElement.textContent = file.name;

            const reader = new FileReader();
            reader.onload = async (e) => {
                const content = e.target.result;
                const parsedData = parseCsv(content); // 假设parseCsv是全局可用的
                callback(parsedData);
            };
            reader.readAsText(file);
        } else {
            filePathElement.textContent = 'No file selected';
        }
    }

    // 使用示例
    function uploadTrainFile() {
        uploadFile('trainFileInput', 'trainFilePath', (data) => {
            trainInner = data;
            console.log(trainInner);
        });
    }

    function uploadTestFile() {
        uploadFile('testFileInput', 'testFilePath', (data) => {
            testInner = data;
            //console.log(testInner)
        });
    }

    function uploadPredictFile() {
        uploadFile('predictFileInput', 'predictFilePath', (data) => {
            predictInner = data;
            //console.log(predictInner)
        });
    }

    async function trainModel() {
        const trainFilePath = document.getElementById('trainFilePath').textContent;
        if (!trainFilePath || trainFilePath === 'No train file selected') {
            alert('Please select a train file.');
            return;
        }

        updateStatus('Training...');
        appendLog('Training...');

        try {
            const response = await fetch(baseUrl + '/train', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    trainFilePath: trainFilePath,
                    trainData: trainInner.data
                })
            });
            const result = await response.json();
            console.log(result);
            appendLog(`${result.message}`);
            updateStatus('Ready');
        } catch (error) {
            console.error(error);
            appendLog('Error training model.');
        }
    }

    async function testModel() {
        const testFilePath = document.getElementById('testFilePath').textContent;
        if (!testFilePath || testFilePath === 'No test file selected') {
            alert('Please select a test file.');
            return;
        }

        updateStatus('Testing...');
        appendLog('');
        appendLog('Testing...');

        try {
            const response = await fetch(baseUrl + '/test', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    testFilePath: testFilePath,
                    testData: testInner.data
                })
            });
            const result = await response.json();
            console.log(result);
            appendLog('Test results:');
            // 显示分类报告
            appendLog('Classification Report:');
            for (const [key, value] of Object.entries(result.classificationReport)) {
                if (typeof value === 'object') {
                    appendLog(`${key}: f1-score=${value['f1-score']}, precision=${value['precision']}, recall=${value['recall']}, support=${value['support']}`);
                } else {
                    appendLog(`Overall Accuracy: ${value}`);
                }
            }

            // 显示混淆矩阵
            appendLog('Confusion Matrix:');
            result.confusionMatrix.forEach(row => {
                appendLog(JSON.stringify(row));
            });
            appendLog('Predictions:' + JSON.stringify(result.predictions));
            updateStatus('Ready');
        } catch (error) {
            console.error(error);
            appendLog('Error testing model.');
        }
    }

    async function predictModel() {
        const predictFilePath = document.getElementById('predictFilePath').textContent;
        if (!predictFilePath || predictFilePath === 'No test file selected') {
            alert('Please select a predict file.');
            return;
        }

        updateStatus('Predicting...');
        appendLog('');
        appendLog('Predicting...');

        try {
            const response = await fetch(baseUrl + '/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    predictFilePath: predictFilePath,
                    predictData: predictInner.data
                })
            });
            const result = await response.json();
            appendLog('Predict results:');
            appendLog('Predictions:' + JSON.stringify(result.predictions));
            updateStatus('Ready');
        } catch (error) {
            console.error(error);
            appendLog('Error predicting model.');
        }
    }

    function clearLog() {
        document.getElementById('logContainer').innerHTML = '';
    }

    function saveLog() {
        const logContainer = document.getElementById('logContainer');
        const logText = logContainer.innerText;
        const blob = new Blob([logText], {type: 'text/plain'});
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'log.txt';
        link.click();
    }

    function appendLog(message) {
        const logContainer = document.getElementById('logContainer');
        logContainer.innerHTML += `${message}<br>`;
    }

    function updateStatus(status) {
        document.getElementById('statusIndicator').textContent = status;
    }
</script>
</body>

</html>